<h1>Git for dummies like me</h1>

<b>Installation:</b> Check this <a href = "https://stackoverflow.com/questions/7920320/adding-a-collaborator-to-my-free-github-account">link</a>.

<h3>Clone a respository</h3>

<ol>
    <li>Get the clone link:
        <p><img src="https://hunglvosu.github.io/res/clone-link.png" class="center" width="750" height="250"></p>
    The link would look something like this: https://github.com/hunglvosu/subsetTSP.git</li>
    <li>Creat a local folder, point to it and type <font face="Verdana,Arial,Helvetica" size="3" color="blue">git clone https://github.com/hunglvosu/subsetTSP.git</font>. A folder name "subsetTSP" will be created like in the following figure:
    <p><img src="https://hunglvosu.github.io/res/clone-command.png" class="center" width="750" height="150"></p>
    </li>
    <li>Now you are ready to make changes, add files or do whatever you want to the folder. This is just local change, and nobody can see your change except you, unless you "commit" the change following the instructions below.</li>
</ol>

After cloning and make changes, you need to commit changes to the respository so other people can see it.

<h3>Commit changes</h3>
<ol><li>Type <font face="Verdana,Arial,Helvetica" size="3" color="blue">git status</font> to see changes that you have made. In the following figure, I have made change to the file name <font fcolor="red">subset-tsp.tex</font>.
    <p><img src="https://hunglvosu.github.io/res/git-status-change.png" class="center" width="750" height="250"></p>
    </li>
    <li>Type <font face="Verdana,Arial,Helvetica" size="3" color="blue">git add .</font> to add the change for committing. This essentially tell git that "I've added a change, now I ready to commit the change". </li>
    <li>Type <font face="Verdana,Arial,Helvetica" size="3" color="blue">git commit -m "Message to describe the change"</font> to commit. This tells gits that "I'm committing to my change". Still, nobody sees the change yet, except you. In the message, you can write whatever you want, but it should be something to remind you of what you have done, just in case you want to revert the change later in the distant future.</li>
    <li>Type <font face="Verdana,Arial,Helvetica" size="3" color="blue">git push origin HEAD</font>. After this, everybody will see the change. No need to do anything else.
    <p><img src="https://hunglvosu.github.io/res/commit-change.png" class="center" width="750" height="250"></p>
    </li>
<ol>
    


